content {
	display: grid;
	grid-template-rows: 1fr auto;
	min-height: 100vh;
}

header {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 1.5rem 1rem;
	gap: 0.5rem;
}

footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: small;
	padding: 1.5rem 1rem;
}

#overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0, 0, 0, 0.25);
	z-index: 999;
  backdrop-filter: blur(4px);
}

#content {
	max-width: min(calc(100% - 2.5rem), 768px);
	margin: 0 auto;
	padding: 1.5rem 0;
}